NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 111111111111-xxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ldknalsdnlansdnals1321btI6B0hN

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SECRET=codem
